# jm-samples

./: README.md
cv-searcher/hello-tika/: .project  Teste.docx  pom.xml
cv-searcher/hello-tika/src/main/java/br/com/jm/cvsearcher/tika/: TestTika.java
cv-searcher/searcher-hb-tika-web/: pom.xml
cv-searcher/searcher-hb-tika-web/src/main/webapp/: add.xhtml  main.xhtml  search.xhtml
cv-searcher/searcher-hb-tika-web/src/main/webapp/WEB-INF/: web.xml
cv-searcher/searcher-hb-web/src/main/webapp/: add.xhtml  main.jsf
cv-searcher/searcher-simple-web/: pom.xml
cv-searcher/searcher-simple-web/old/: IndexerBean.java  SearchBean.java  SimpleSearchBean.java
cv-searcher/searcher-simple-web/src/main/java/br/com/jm/cvsearcher/model/: Curriculum.java
cv-searcher/searcher-simple-web/src/main/java/br/com/jm/cvsearcher/service/: SearchService.java
cv-searcher/searcher-simple-web/src/main/java/br/com/jm/cvsearcher/service/impl/: AbstractLuceneBean.java  ConfigBean.java  CurriculumServiceBean.java  ScheduleBean.java  SearchServiceBean.java
cv-searcher/searcher-simple-web/src/main/java/br/com/jm/cvsearcher/util/: Constants.java
cv-searcher/searcher-simple-web/src/main/java/br/com/jm/cvsearcher/web/: AddBean.java  ConfigBean.java  IndexerBean.java  SearchBean.java
cv-searcher/searcher-simple-web/src/main/webapp/: add.xhtml  main.xhtml  search.xhtml
musiclib/: .project  pom.xml
musiclib/musiclib-ear/: pom.xml
musiclib/musiclib-indexer/: pom.xml
musiclib/musiclib-indexer/src/main/java/br/com/jm/musiclib/indexer/: MusicIndexer.java  MusicIndexerEvent.java  MusicInfo.java  StatusBean.java
musiclib/musiclib-model/src/main/java/br/com/jm/musiclib/model/: Comment.java  Music.java  MusicFile.java  MusicService.java  Playlist.java  StatusModelObserver.java  User.java  UserService.java
musiclib/musiclib-model/src/main/java/br/com/jm/musiclib/model/cdi/: MusicCollection.java  UserCollection.java
musiclib/musiclib-model/src/main/java/br/com/jm/musiclib/model/converter/: CommentConverter.java  Converter.java  MusicFileConverter.java  PlaylistConverter.java  UserConverter.java
musiclib/musiclib-model/src/main/java/br/com/jm/musiclib/model/impl/: MongoProvider.java  MusicServiceBean.java  UserServiceBean.java
musiclib/musiclib-model/src/test/java/br/com/jm/musiclib/model/impl/: MusicServiceTest.java  UsuarioServiceTest.java
musiclib/musiclib-web/: pom.xml
musiclib/musiclib-web/src/main/java/br/com/jm/musiclib/web/: CreatePlaylist.java  Player.java  StatusBean.java  UserBean.java
musiclib/musiclib-web/src/main/java/br/com/jm/musiclib/web/ajax/: AjaxStatusBean.java
musiclib/musiclib-web/src/main/java/br/com/jm/musiclib/web/servlet/: PlayerServlet.java
musiclib/musiclib-web/src/main/webapp/: indexer.xhtml  login.xhtml  main.xhtml  player.xhtml  playlist.xhtml  status.xhtml
musiclib/musiclib-web/src/main/webapp/WEB-INF/: web.xml
musiclib/musiclib-web/src/main/webapp/WEB-INF/components/: facelets.taglib.xml
searcher-hb-tika-web/: pom.xml
searcher-hb-tika-web/src/main/java/br/com/jm/cvsearcher/service/: CurriculumService.java  SearchService.java
searcher-hb-tika-web/src/main/java/br/com/jm/cvsearcher/util/: Constants.java
searcher-hb-tika-web/src/main/webapp/WEB-INF/components/: facelets.taglib.xml
searcher-hb-web/src/main/java/br/com/jm/cvsearcher/model/: Address.java  Curriculum.java
searcher-hb-web/src/main/java/br/com/jm/cvsearcher/service/: CurriculumException.java
searcher-hb-web/src/main/webapp/: main.xhtml
searcher-hb-web/src/main/webapp/WEB-INF/components/: menu.xhtml
searcher-simple-web/src/main/java/br/com/jm/cvsearcher/model/: Curriculum.java
searcher-simple-web/src/main/java/br/com/jm/cvsearcher/service/: CurriculumService.java
searcher-simple-web/src/main/java/br/com/jm/cvsearcher/util/: Constants.java
searcher-simple-web/src/main/webapp/WEB-INF/: beans.xml
searcher-simple-web/src/main/webapp/WEB-INF/components/: menu.xhtml
tags/cv-searcher_1/searcher-hb-tika-web/src/main/webapp/WEB-INF/: web.xml
tags/cv-searcher_1/searcher-simple-web/src/main/webapp/: search.xhtml
trunk/cv-searcher/hello-tika/: pom.xml
trunk/cv-searcher/searcher-hb-tika-web/: pom.xml
trunk/cv-searcher/searcher-hb-tika-web/cv/: Antonio Silverio.docx  José Manoel da Silva.docx
trunk/cv-searcher/searcher-hb-tika-web/src/main/webapp/: add.xhtml  main.xhtml  search.xhtml
trunk/cv-searcher/searcher-hb-tika-web/src/main/webapp/WEB-INF/: web.xml
trunk/cv-searcher/searcher-hb-web/: pom.xml
trunk/cv-searcher/searcher-hb-web/src/main/java/br/com/jm/cvsearcher/model/: Address.java  Curriculum.java
trunk/cv-searcher/searcher-hb-web/src/main/java/br/com/jm/cvsearcher/service/impl/: CurriculumServiceBean.java  SearchServiceBean.java
trunk/cv-searcher/searcher-hb-web/src/main/webapp/WEB-INF/: web.xml
trunk/cv-searcher/searcher-simple-web/: pom.xml
trunk/cv-searcher/searcher-simple-web/old/: CurriculumBean.java
trunk/cv-searcher/searcher-simple-web/src/main/webapp/: add.xhtml  curriculum.xhtml  indexer.xhtml  search.xhtml
trunk/cv-searcher/searcher-simple-web/src/main/webapp/WEB-INF/: web.xml
trunk/cv-searcher/searcher-simple-web/src/main/webapp/WEB-INF/components/: menu.xhtml
trunk/musiclib/musiclib-ear/: .project  glassfish-resources.xml
trunk/musiclib/musiclib-indexer/: .project
trunk/musiclib/musiclib-model/: .project  pom.xml
trunk/musiclib/musiclib-web/: .project  pom.xml
trunk/musiclib/musiclib-web/src/main/java/br/com/jm/musiclib/web/: CreatePlaylist.java  IndexerBean.java  Player.java  StatusBean.java  UserBean.java
trunk/musiclib/musiclib-web/src/main/java/br/com/jm/musiclib/web/ajax/: AjaxStatusBean.java
trunk/musiclib/musiclib-web/src/main/java/br/com/jm/musiclib/web/servlet/: PlayerServlet.java
trunk/musiclib/musiclib-web/src/main/webapp/: login.xhtml  main.xhtml  old_playlist.xhtml  player.xhtml  playlist.xhtml
trunk/musiclib/musiclib-web/src/main/webapp/WEB-INF/: web.xml
trunk/musiclib/musiclib-web/src/main/webapp/WEB-INF/components/: menu.xhtml
(+64 files in other folders)
