<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.com.jm.musiclib</groupId>
	<artifactId>musiclib-ear</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>ear</packaging>	

	<name>musiclib-ear</name>
  	<parent>
	    <groupId>br.com.jm.musiclib</groupId>
    	<artifactId>musiclib-app</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>


	<dependencies>
		<dependency>
			<groupId>br.com.jm.musiclib</groupId>
			<artifactId>musiclib-indexer</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>br.com.jm.musiclib</groupId>
			<artifactId>musiclib-model</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>br.com.jm.musiclib</groupId>
			<artifactId>musiclib-web</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>war</type>
		</dependency>

	</dependencies>
	
	<build>
    	<plugins>
      		<plugin>
        		<artifactId>maven-ear-plugin</artifactId>
		        <version>2.6</version>
        		<configuration>
        			<version>6</version>
        			<defaultLibBundleDir>lib/</defaultLibBundleDir>
        			<modules>
		        		<webModule>
               				<groupId>br.com.jm.musiclib</groupId>
               				<artifactId>musiclib-web</artifactId>
               				<contextRoot>/musiclib-web</contextRoot>
             			</webModule>
          			</modules>
		        </configuration>
      		</plugin>
	    </plugins>
	</build>
	
</project>